{
  "branches": ["main", { "name": "beta", "prerelease": true }],
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator"],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "gh release download \"v${lastRelease.version}\" -p \"CHANGELOG_FULL.md\" || echo \"No previous changelog found\""
      }
    ],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG_FULL.md" }],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "apps/ha-plus-matter-hub/package.tgz",
            "label": "Standalone package"
          },
          { "path": "CHANGELOG.md", "label": "Release Changelog" },
          { "path": "CHANGELOG_FULL.md", "label": "Full Changelog" }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "APP_VERSION=${nextRelease.version} pnpm run release:version ${nextRelease.version} && APP_VERSION=${nextRelease.version} pnpm run release:pack"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "rm -f RELEASE_VERSION RELEASE_CHANNEL",
        "successCmd": "echo -n \"${nextRelease.version}\" > RELEASE_VERSION && echo -n \"${nextRelease.channel}\" > RELEASE_CHANNEL"
      }
    ]
  ]
}
