{
  "name": "@ha-plus-matter-hub/documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "myst start",
    "build": "BASE_URL=/ha-plus-matter-hub myst build --html",
    "cleanup": "npx rimraf _build"
  },
  "dependencies": {
    "mystmd": "^1.8.0"
  }
}
